# otel-spring-examples

./: README.md  pom.xml
application1/src/main/java/github/jhchee/otel/application1/: HelloService.java
application1/src/main/java/github/jhchee/otel/application1/configuration/: OpenTelemetryConfig.java
application1/src/main/java/github/jhchee/otel/application1/controller/: HelloController.java
application1/src/main/resources/: application.properties  application.yaml
application2/src/main/java/github/jhchee/otel/application2/listener/: QueueListener.java
application2/src/main/resources/: application.yaml
docker/: docker-compose.yml
