spring.application.name=application1
server.port=8080

# actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#otel.sdk.disabled=true
#otel.java-disabled-resource-providers=io.opentelemetry.instrumentation.resources.ProcessResourceProvider,
spring.kafka.bootstrap-servers=localhost:9092

logging.structured.format.console=ecs