spring.application.name=application1
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092

# actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# observability configuration
logging.structured.format.console=logstash
#otel.sdk.disabled=true
#otel.java-disabled-resource-providers=io.opentelemetry.instrumentation.resources.ProcessResourceProvider,
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
